# Server Configuration
PORT=5000

# Database (Get this from MongoDB Atlas)
MONGO_URI=mongodb+srv://adwaithschandran09_db_user:cPlKqEidiYdoPxms@clustertodo.tfqpovz.mongodb.net/?appName=Clustertodo

# Security (Make this a long, random string)
JWT_SECRET=mongodb+srv://adwaithschandran09_db_user:cPlKqEidiYdoPxms@clustertodo.tfqpovz.mongodb.net/
